<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:defaultValue="true"
        android:key="select_screen_off_timeout"
        android:title="@string/pref_multi">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="0_checkbox"
            android:title="15 seconds" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="1_checkbox"
            android:title="30 seconds" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="2_checkbox"
            android:title="1 minute" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="3_checkbox"
            android:title="2 minutes" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="4_checkbox"
            android:title="5 minutes" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="5_checkbox"
            android:title="10 minutes" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="6_checkbox"
            android:title="30 minutes" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="7_checkbox"
            android:title="Do not turn off" />
    </PreferenceCategory>

    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:persistent="false"
        android:summary="@string/pref_guide"/>

</PreferenceScreen>